<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Test</title>
</head>
<style>
.image{
    background-image: url('../assets/giveTest.svg');
    background-size:contain;
    background-position: right;
    height: 500px;
    margin:-75vh 10px 0px 10px;
    background-repeat: no-repeat;
}
.card{
    height:80vh;
    width:700px;
    background-position:left;
    margin:12vh 30px 0px 30px;
    box-shadow: 0px 0px 20px 2px #141414;
    overflow-x:hidden;
}
.container{
    padding: 10px;
}
@media only screen and (max-width:600px){
  .card{
    position: relative;
    height: auto;
    margin:5vh 2px;
    margin-top: 10vh;
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" style="font-weight: bold;" href="#">Quiz Camp</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Time : <span id="time"></span></a>
            </li>
        </ul>
    </nav>
    <div class="card">
        <div id="test-area" class="container">
            <h3 style="border: 1px solid #c4c1c1;border-radius: 5px;padding:2px 5px;" id="title">Title</h3>
            <div id="test-object">

            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Test Score :</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h5 id="correct"></h5>
                  <h5 id="percent"></h5>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
    <div class="image"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="test.js"></script>
</body>
</html>